<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #0d0d0d;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Roboto, sans-serif;
        }

        .loading-page {
            text-align: center;
        }

        .counter {
            width: 200px;
            margin: 0 auto;
            color: #2cf60d;
        }

        .counter p {
            font-size: 40px;
            font-weight: 100;
        }

        .counter h1 {
            color: #fffb00;
            font-size: 60px;
            margin-top: -10px;
        }

        .counter hr {
            height: 1px;
            border: 1px solid #2cf60d;
            width: 0;
            margin: 10px 0;
            transition: width 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="loading-page">
        <div class="counter">
            <p>Loading...</p>
            <h1>0%</h1>
            <hr/>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            var counter = 0;
            var c = 0;
            var i = setInterval(function(){
                $(".loading-page .counter h1").html(c + "%");
                $(".loading-page .counter hr").css("width", c + "%");
                counter++;
                c++;
                if(counter == 101) {
                    clearInterval(i);
                }  
            }, 50);
        });
    </script>
</body>
</html>
